<html><head><meta charset="utf-8"/><title>Demo: Tether</title><script src="../bower_components/platform/platform.js"></script><link rel="import" href="../bower_components/polymer/layout.html"/><script src="../bower_components/jquery/dist/jquery.min.js"></script><script src="../bower_components/lodash/dist/lodash.min.js"></script><link rel="stylesheet" href="../bower_components/roboto-fontface/roboto-fontface.css"/><script src="../bower_components/tether/js/utils.js"></script><script src="../bower_components/tether/js/constraint.js"></script><script src="../bower_components/tether/js/tether.js"></script><!--script(src="../bower_components/tether/js/tether.min.js")--><!--link(rel="stylesheet", href="../bower_components/tether/css/tether.css")--><script src="demo-tether.js"></script></head><body><style>body {
  font-family: Roboto, Helvetica, Arial, sans-serif;
  -font-size: 1.2rem;
}

.container {
  max-width: 640px;
  margin: 0 auto;
}

.demo .elem {
  vertical-align: middle;
  text-align: center;
  padding: 10px;
  margin: 5px 10px;
}

.column.elem {
  margin: 10px !important;
}

.demo .gray {
  background: #ccc;
}
.demo .darkgray {
  background: #555;
  color: white;
}

.demo .row.big div {
  padding: 25px;
}

.demo .row div {
  text-align: center;
  padding: 10px;
  margin: 5px 10px;
}

.demo .row {
  padding: 5px;
  margin: 0;
}

.control {
  vertical-align: middle;
  text-align: center;
  margin: 10px 20px;
  padding: 10px;
  border: 1px solid gray;
}

.orange {
  text-align: center;
  padding: 8px 18px;
  background: orange;
}

* {
  box-sizing: border-box;
}

.orange {
  position: relative;
}

.orange.bottom:after {
  top: 100%;
  left: 50%;
  border-top: 8px solid orange;
  border-right: 8px solid transparent;
  border-left: 8px solid transparent;
  margin-left: -8px;
  margin-bottom: -8px;
}

.orange.left:after {
  top: 50%;
  left: 0%;
  border-top: 8px solid transparent;
  border-right: 8px solid orange;
  border-bottom: 8px solid transparent;
  margin-left: -8px;
  margin-top: -8px;
}

.orange.right:after {
  top: 50%;
  left: 100%;
  border-top: 8px solid transparent;
  border-left: 8px solid orange;
  border-bottom: 8px solid transparent;
  margin-right: -8px;
  margin-top: -8px;
}

.orange:after {
  content: "";
  position: absolute;
  z-index: 1;
}

.orange.-big-x {
  padding: 8px 32px !important;
}

.orange.-big-y {
  padding: 24px 18px !important;
}
</style><div class="container"><h2>1.1 Attachments</h2><div id="demo-attachment" class="demo"><div horizontal="horizontal" layout="layout" class="row big"><div flex="flex" class="hidden"></div><div flex="flex" two="two" class="elem darkgray">0</div><div flex="flex" class="hidden"></div></div><div class="elem orange">A</div></div><h2>1.2 Offsets</h2><div id="demo-offset" class="demo"><div horizontal="horizontal" layout="layout" class="row big"><div flex="flex" class="hidden"></div><div flex="flex" two="two" class="elem darkgray">0</div><div flex="flex" class="hidden"></div></div><div class="elem orange">A</div></div><h2>1.3 Constraints</h2><div id="demo-constraint" class="demo"><div horizontal="horizontal" layout="layout" class="row big"><div flex="flex" class="control">L</div><div flex="flex" two="two" class="elem darkgray">0</div><div flex="flex" class="control">R</div></div><div class="elem orange">A</div><!--div.elem.orange A--></div></div><div class="container"><h2>2.1 Tooltips</h2><div id="demo-tooltip" class="demo"><div horizontal="horizontal" layout="layout" class="row"><div flex="flex" class="elem gray">0</div><div flex="flex" class="elem darkgray">1</div><div flex="flex" class="elem gray">2</div></div><div horizontal="horizontal" layout="layout" class="row"><div flex="flex" class="elem gray">3</div><div flex="flex" class="elem gray">4</div></div><div horizontal="horizontal" layout="layout" class="row"><div flex="flex" class="elem gray">5</div></div><div class="elem orange big-x">A</div></div><h2>2.2 Notes</h2><div id="demo-note" class="demo"><div horizontal="horizontal" layout="layout"><div flex="flex" class="column control">L</div><div flex="flex" two="two" class="column"><div horizontal="horizontal" layout="layout" class="row"><div flex="flex" one="one" class="elem gray">0</div><div flex="flex" two="two" class="hidden"></div></div><div horizontal="horizontal" layout="layout" class="row"><div flex="flex" two="two" class="elem darkgray">1</div><div flex="flex" one="one" class="hidden"></div></div><div horizontal="horizontal" layout="layout" class="row"><div flex="flex" three="three" class="elem gray">2</div></div></div><div flex="flex" class="column control">R</div></div><div class="elem orange big-y">A</div></div></div></body></html>