//-------------------------------------------------------------------------------------------------
// VARIABLES.
//-------------------------------------------------------------------------------------------------

@default-font: Roboto, Helvetica, Arial, sans-serif;
@monospace-font: Monaco, Menlo, Consolas, "Courier New", monospace;

@article-width: 746px;
@outer-background: #f7f7f7;
@inner-background: #fff;

@default-color: #293237;
@link-color: #008cdd;
@title-color: #7d8b91;
@heading-color: #292e31;
@subtitle-color: #7d8b91;
@margin-color: #9aa4aa;

@section-background: #f7f7f7;
@section-border: #e7e7e7;

//-------------------------------------------------------------------------------------------------
// CONTAINER.
//-------------------------------------------------------------------------------------------------

body {
  margin: 0;
  font-size: 62.5%;
  color: @default-color;
  font-family: @default-font;
  font-weight: 300;
  font-style: normal;
}

body#journal {
  background: @outer-background;

  #header-wrapper {
    box-shadow: 0px 3px 13px 0px rgba(2, 3, 3, 0.1);
    background: @inner-background;
    position: fixed;
    width: 100%;
    z-index: 101;
    top: 0;
    left: 0;
    border-bottom: 1px solid @section-border;

    header {
      max-width: @article-width;
      margin: 0 auto;

      h1 {
        margin: 15px 0;
        font-weight: 300;
        font-size: 3em;
        color: @title-color;
      }
    }
  }

  #main-wrapper {
    padding: 105px 10px 0;
  }
}

//-------------------------------------------------------------------------------------------------
// ARTICLE.
//-------------------------------------------------------------------------------------------------

body#journal article {
  position: relative;
  background: @inner-background;
  border: 1px solid @section-border;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
  max-width: @article-width;
  margin: 0 auto 50px;
  padding: 50px 0;

  header {
    margin: 0 auto 45px;
    width: 578px;
    text-align: center;

    h1 {
      margin: 0;
      color: @heading-color;
      font-size: 3em;
      line-height: 1.7em;
      font-weight: 400;
      text-rendering: optimizelegibility;
    }

    p {
      font-size: 1.7em;
      line-height: 1.7em;
      color: @subtitle-color;
      margin: 5px 0 0;
    }
  }

  .content {
    width: 578px;
    margin: 0 auto;
    color: @default-color;
  }
}

//-------------------------------------------------------------------------------------------------
// PARAGRAPH.
//-------------------------------------------------------------------------------------------------

article .content {
  p {
    font-size: 1.7em;
    line-height: 1.7em;
    margin: 15px 0;
    padding: 0;
  }

  p.lead {
    //text-transform: uppercase;
    font-weight: 500;
    font-size: 1.8em;
    line-height: 1.7em;
    margin: 25px 0;
  }
}

//-------------------------------------------------------------------------------------------------
// ELEMENTS.
//-------------------------------------------------------------------------------------------------

article .content {
  strong, b {
    font-weight: 500;
  }

  a {
    color: @link-color;
    text-decoration: none;
  }

  a:focus {
    outline: thin dotted;
  }
}

//-------------------------------------------------------------------------------------------------
// HEADING.
//-------------------------------------------------------------------------------------------------

article .content {
  h2 {
    font-size: 2.0em;
  }

  h3 {
    font-size: 1.7em;
  }

  h2, h3 {
    line-height: 1.7em;
    font-weight: 500;
    color: @heading-color;
    margin: 25px 0 15px;
  }

  > h2:before, > h3:before {
    color: @margin-color;
    content: "#";
    position: absolute;
    left: 62px;
    text-align: right;
  }
}

//-------------------------------------------------------------------------------------------------
// LIST.
//-------------------------------------------------------------------------------------------------

article .content {
  ol {
    counter-reset: listitem;
  }

  ul, ol {
    font-size: 1.7em;
    line-height: 1.7em;
    margin: 25px 0;
    padding: 0;
  }

  ul li {
    margin: 15px 0;
    list-style: none outside none;
    position: relative;
  }

  ol li {
    margin: 15px 0;
    list-style: none outside none;
    position: relative;
  }

  li > ul, li > ol {
    padding-left: 50px;
  }

  ol li:before {
    counter-increment: listitem;
    content: counter(listitem, decimal);
    background: @margin-color;
    color: #fff;
    font-size: 13px;
    font-weight: 500;
    line-height: 1em;
    text-align: center;
    padding: 5px;
    height: 12px;
    width: 12px;
    border-radius: 11px;
    position: absolute;
    left: -32px;
    top: 4px;
  }

  ul li:before {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background: @margin-color;
    border-radius: 50%;
    left: -24px;
    top: 10px;
  }
}

//-------------------------------------------------------------------------------------------------
// THEMATIC BREAK.
//-------------------------------------------------------------------------------------------------

article .content {
  hr {
    box-sizing: content-box;
    height: 0;
  }

  hr {
    border-right: 0 none;
    border-width: 1px 0 0;
    border-style: solid none none;
    border-color: @section-border -moz-use-text-color -moz-use-text-color;
    -moz-border-top-colors: none;
    -moz-border-right-colors: none;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    border-image: none;
    margin: 40px -84px;
  }
}

//-------------------------------------------------------------------------------------------------
// BLOCKQUOTE.
//-------------------------------------------------------------------------------------------------

article .content {
  blockquote {
    font-style: italic;
    font-weight: 300;
    border-left: 8px solid @margin-color;
    font-size: 1.7em;
    margin: 45px -24px;
    padding: 0 16px;
  }
}

//-------------------------------------------------------------------------------------------------
// CODE.
//-------------------------------------------------------------------------------------------------

article .content {
  pre, code, tt {
    font-family: @monospace-font;
    background: @section-background;
    border: 1px solid @section-border;
    padding: 0 3px;
  }

  code, tt {
    color: #292e31;
    font-weight: 500;
    border-radius: 3px;
  }

  pre {
    font-weight: 500;
    font-size: 1.6em;
    line-height: 1.6em;
    white-space: pre-wrap;
    margin: 35px -84px !important;
    padding: 25px 84px !important;
    border-left: 0 none !important;
    border-right: 0 none !important;
  }

  pre code {
    border: 0 none;
    background: none repeat scroll 0 center transparent;
    padding: 0;
    font-weight: inherit;
    color: inherit;
  }
}

//-------------------------------------------------------------------------------------------------
// IMAGE.
//-------------------------------------------------------------------------------------------------

article .content {
  .hug-top {
    margin-top: 0;
  }

  .image-center {
    margin-left: -84px;
    margin-right: -84px;
  }

  .image-center {
    text-align: center;
    margin: 35px -150px;
  }

  .image-left {
    float: left;
    margin: 15px 35px 15px 0;
  }

  .image-right {
    float: right;
    margin: 15px 0 15px 35px;
  }
}

//-------------------------------------------------------------------------------------------------
// RESET.
//-------------------------------------------------------------------------------------------------

article .content {
  p p,
  ul p,
  ol p,
  blockquote p,
  p ul,
  ul ul,
  ol ul,
  blockquote ul,
  p ol,
  ul ol,
  ol ol,
  blockquote ol,
  p blockquote,
  ul blockquote,
  ol blockquote,
  blockquote blockquote {
    font-size: 1em;
  }
}


//-------------------------------------------------------------------------------------------------
// EVENT-LIST.
//-------------------------------------------------------------------------------------------------

article .content {
  .event-list {
    margin: 35px 0;

    .event {
      padding-left: 100px;
      position: relative;

      aside {
        position: absolute;
        left: 0;
        width: 70px;
        text-align: center;

        time {
          text-align: center;
          display: block;
          font-size: 14px;
          font-weight: 500;
          text-transform: uppercase;
          letter-spacing: 1px;
          padding: 9px 0 5px;
          border-radius: 5px;
          color: #6f7c82;
          background: #f5f6f7;
          border: 1px solid #e3e6e8;

          span {
            display: block;
            font-size: 30px;
            color: #e04c4c;
            font-weight: 300;
          }
        }

        a {
          font-size: 1.7em;
          margin-top: 10px;
          font-weight: 500;
          display: block;
        }
      }
    }
  }
}

//-------------------------------------------------------------------------------------------------
// FEATURE-LIST.
//-------------------------------------------------------------------------------------------------

article .content {
  .feature-list {
    margin: 35px 0;
    padding-left: 60px;
    position: relative;
  }

  .feature-list h2 {
    margin-bottom: 5px;
  }

  .feature-list p {
    margin-top: 0;
  }

  .feature-list h2 strong.new {
    background: #50a92f;
    width: 44px;
  }

  .feature-list h2 strong.update {
    background: #939da3;
    width: 62px;
    margin-left: -18px;
  }

  .feature-list h2 strong {
    font-weight: 500;
    font-size: 13px;
    line-height: 14px;
    text-align: center;
    position: absolute;
    box-sizing: border-box;
    height: 24px;
    margin-top: 6px;
    border-radius: 11px;
    padding-top: 5px;
    color: #FFF;
    left: 0;
  }
}

//-------------------------------------------------------------------------------------------------
// CALL TO ACTION.
//-------------------------------------------------------------------------------------------------

article .content {
  .call-to-action.borderless {
    background: transparent;
    border: 0;
    padding-bottom: 0;
  }

  .call-to-action {
    margin: 35px 0 15px;
    background: #fafafb;
    border: 1px solid #e7e7e7;
    border-radius: 5px;
    text-align: center;
    color: #6f7c82;
    padding: 20px;

    .button {
      border: 0;
      padding: 6px 12px 5px;
      line-height: 1em;
      white-space: nowrap;
      margin: 0 12px;
      border-radius: 5px;
      background: linear-gradient(to bottom, #52b6ef, #399fea) transparent;
      color: #fff;
      font-weight: 600;
      text-shadow: 0 -1px 0 #147bc6;
      box-sizing: border-box;
      box-shadow: 0 0 0 1px rgba(20, 123, 198, 0.3) inset,
        0 -1px 0 #147bc6 inset, 0 1px 0 rgba(201, 206, 209, 0.3);
    }
  }
}

//-------------------------------------------------------------------------------------------------
// MAP.
//-------------------------------------------------------------------------------------------------

article .content {
  .map-image {
    width: 578px;
    margin-left: 0;
    margin-right: 0;
  }

  .map-image {
    //width: 640px;
    height: 280px;
    margin: 35px 0;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
  }

  .map-image a:after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border-radius: 5px;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1) inset;
    background: url("map_position.svg") no-repeat scroll center center transparent;
  }

  .map-details {
    width: 100%;
    margin: 15px 0;
    font-size: 1.7em;
    line-height: 1.6;
  }

  .map-details dt {
    float: left;
    font-weight: 500;
    color: #292e31;
    padding: 11px 0;
  }

  .map-details dd {
    border-bottom: 1px solid #e7e7e7;
    margin: 0;
    padding: 11px 0 11px 90px;
  }

  .map-details dd:last-child {
    border: 0 none;
  }
}
