
html, body {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  background: #f7f7f7;
}

pre, code {
  padding: 0;
  margin: 0;
}

pre code {
  background: none !important;
  font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
  font-size: 17px;
}

.shadow-z1.top {
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16);
}

.shadow-z1.bottom {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
}

.hidden {
  display: none;
}

.container {
  max-width: 800px;
  margin: 0 auto;
}

.container h2 small {
  font-weight: 300;
}

section.example {
  background: white;
  padding: 0;
  /*border: 1px solid #ccc;*/
  margin: 30px 0;
}

#markdown-text {
  .markdown {
    padding: 10px;
  }

  .markdown a { color: #000000; background-color: #dbffb4; text-decoration: none; }
  .markdown a:hover { background-color: #c4e89c; }
  .markdown a.none { background: none; }
  .markdown a.none:hover { background-color: #FAFAFA; }

  .markdown strong { font-weight: 700; }

  .markdown h2 {
    font-size: 20px;
    font-weight: 700;
    padding: 0;
    margin: 0;
    padding-bottom: 12px;
  }

  .markdown h2:not(:first-child) {
    padding-top: 12px;
  }

  .markdown p {
    font-size: 20px;
    line-height: 1.5em;
    padding-bottom: 12px;
    margin: 0;
  }

  .markdown p:last-child {
    padding-bottom: 0;
  }
}

#latex-formula {
  .formula {
    text-align: center;
    font-size: 20px;
    padding: 10px 0;
    overflow: auto;
  }
}

#source-code {}

#graphviz-graph {
  svg.graph {
    overflow: hidden;
    width: 100%;
    height: 222px;
  }

  svg.graph .node rect {
    stroke: #333;
    stroke-width: 1.5px;
    fill: #fff;
  }

  svg.graph .edgeLabel rect {
    fill: #fff;
  }

  svg.graph .edgePath {
    stroke: #333;
    stroke-width: 1.5px;
    fill: none;
  }
}

#geojson-map {
  .map {
    height: 422px;
    width: 100%;
  }
}
