.tingler {
  position: relative;

  .resizable {
    z-index: 99;
    position: absolute;
    bottom: 0;
    right: 0;
    height: 0;
    width: 0;
    cursor: nwse-resize !important;
    border-right: 10px solid #aaa;
    border-width: 10px;
    border-style: solid;
    border-color: transparent #aaa #aaa transparent;
  }

  .tingler-controls {
    padding: 0 10px;
    background: #ddd;

    .title {
      font-weight: 700;
      padding: 6px 9px;
      display: inline-block;
    }

    .button {
      //border-radius: 10px;
      padding: 6px 9px;
      cursor: pointer;
      display: inline-block;

      &.active {
        position: relative;
        color: #ddd !important;
        background: #555;

        &:after {
          content: "";
          position: absolute;
          top: 100%;
          left: 50%;
          z-index: 1;
          border-top: 8px solid #555;
          border-left: 8px solid transparent;
          border-right: 8px solid transparent;
          margin-left: -8px;
        }
      }
    }
  }

  .tingler-editor {
    background: #f8f5ec;
    border-bottom: 1px solid #ddd;

    pre {
      padding: 15px 20px;
      max-height: 222px;
      overflow: hidden;
      overflow-y: scroll;
    }
  }

  .tingler-refs {
    padding: 0 10px;
    background: #f8f5ec;
    border-bottom: 1px solid #ddd;

    .title {
      font-weight: 700;
      padding: 6px 9px;
      display: inline-block;
    }

    .button {
      //border-radius: 10px;
      padding: 6px 9px;
      cursor: pointer;
      display: inline-block;

      &.active {
        position: relative;
        color: #ddd !important;
        background: #555;
      }
    }

    .button.ref {
      color: rgba(0, 0, 255, 0.9);
    }

    .refs {
      display: inline-block;

      .ref {
        color: rgba(0, 0, 255, 0.9);
        padding: 6px 9px;
        cursor: pointer;
        display: inline-block;
      }
    }
  }

  .tingler-target {
    background: white;
    padding: 10px 0;
  }

  .tingler-overlay {
    .highlight {
      position: fixed;
      border: 1px solid rgba(0, 0, 255, 0.3);
      margin: -1px;
      background: rgba(0, 0, 255, 0.1);
      z-index: 999;
      pointer-events: none;
    }

    .path {
      position: fixed;
      color: #ddd;
      background: #555;
      /*border: 1px solid #333;*/
      border-radius: 5px;
      padding: 4px 8px;
      z-index: 999;
      pointer-events: none;

      &:after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        z-index: 1000;
        border-top: 8px solid #555;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        margin-left: -8px;
      }
    }

    .element {
      .tag {
        color: magenta;
      }
      .id {
        color: lime;
      }
      .classes {
        color: cyan;
      }
    }
  }
}
